# !/usr/bin/env python
# -*-coding:utf-8 -*-

"""
# File       : arrange_data.py
# Time       ：2022/4/14 18:40
# Author     ：Gao Shan
# Description：
"""
import re

import itertools


the_str='''

东胜社区—东胜小区采样点
沈阳市大东区小河沿路134号楼前 东胜社区—凯翔一街采样点
沈阳市大东区凯翔一街23号 园中社区—区委楼小区采样点
沈阳市大东区凯翔三街27号 园中社区—长安10号采样点
沈阳市大东区航空路21号（园中社区惠民食堂） 长安社区—仁光东巷采样点
沈阳市大东区凯翔一街五号 长安社区—东贸路采样点
沈阳市大东区凯翔二街101号 民航社区东塔小区采样点
沈阳市大东区小河沿路3号东塔小区门前 江东社区江东北里采样点
沈阳市大东区大东区长顺四巷江东北里西门 军航社区采样点
沈阳市大东区小河沿路5号 滂江小区东门采样点1台
沈阳市大东区凯翔一街34号 军航社区上木厂小区
大东区方凌路18号 莲花东小区北门外采样点
沈阳市大东区莲花街长顺巷1号楼北门外 白塔社区采样点
沈阳市大东区小北街87号鲜百纳超市 北海社区—北洮昌街采样点
沈阳市大东区北海街22号1门地铁站 北海社区—合作街采样点
沈阳市大东区合作街16号 北苑社区采样点
白塔路41号西侧凉亭 边墙社区采样点
沈阳市大东区联合路3号 边墙社区采样点
取义一巷7-4 翠华社区采样点
沈阳市大东区明城嘉苑南门 枫合社区采样点
沈阳市大东区八王寺东巷公共厕所旁 付家社区采样点
沈阳市大东区东祥小区东门 公务员社区采样点
沈阳市大东区中胜街48号 合作社区采样点
沈阳市大东区机校街再生北巷34号西侧 华炉社区采样点
沈阳市大东区天后宫路125号东 华乐社区采样点
沈阳市大东区大北街48号劳动大厦南侧 绿苑社区采样点
沈阳市大东区万科金色家园东门 取义社区—小北关街采样点
沈阳市大东区小北关街27号南侧小广场 取义社区—天后宫路采样点
沈阳市大东区天后宫路120号大东区医院北门 尚品社区—尚品天城采样点
沈阳市大东区尚品天城北区西门 尚品社区—广乐街采样点
沈阳市大东区广乐街与甘泉路交叉口 世博社区采样点
沈阳市大东区机校巷沈大小区北门 枫合社区—家乐福采样点
大北关街50号 中铁九局采样点
沈阳市大东区工农路140号（中铁九局七公司对面） 万科蓝山苑采样点
沈阳市大东区东北大马路3012号 紫都城二期采样点
沈阳市大东区东望街2036号二期东门 黎明百姓超市采样点
沈阳市大东区东陶路6号，黎明百姓超市南门 瑞家坚果采样点
沈阳市大东区东北大马路钢泉巷7号 毛君屯大院采样点
沈阳市大东区东北大马路茂东巷1号 联合南路采样点
沈阳市大东区东建街与联合南路交叉口路西 国瑞商场楼后采样点
沈阳市大东区东北大马路3941号 东建街采样点
沈阳市大东区东建街与联合南路交叉口路东 万恒领域采样点
沈阳市大东区东站街74甲1门（农业银行旁） 东站社区停车场采样点
沈阳市大东区东站六巷三号 建机小区采样点
沈阳市大东区联合路201号 和谐城采样点
沈阳市大东区大东区东望街7021号4门 明堂街1号采样点
沈阳市大东区明堂街1号 东北大马路250号采样点
沈阳市大东区东北大马路250号 宏缘50号公馆采样点
沈阳市大东区观泉路50号 圣淘沙社区—彤利大厦采样点
沈阳市大东区大东区南卡门路4号 如意五路（橡胶六厂门卫）
沈阳市大东区如意五路130号 康都社区—教师楼小花园采样点
沈阳市大东区合作街91号西侧 华诚社区—枫丹白露岗亭采样点
沈阳市大东区南卡门路301号 浅草社区—面环卫工人休息室采样点
沈阳市大东区上园路94号 上园社区上园北小区6号门卫室采样点
沈阳市大东区上园路48号 卫士社区—新生小区采样点
沈阳市大东区新生路19号 辰宇社区—明堂家园采样点
沈阳市大东区明堂街2号 矿北社区—万科时代之光采样点
沈阳市大东区工农路203号社区办公室楼下 祥高教社区—和家园采样点
沈阳市大东区望花南街2515号 白玫瑰生鲜物流超市门口
南卡门路28号 新华壹品东门
沈铁路48号 新华壹品C区北门
合作街65-12号 老瓜堡二小区南门
老瓜堡东路48号 合作街地铁站
北海街与合作街交汇处 东方银座东一门
东辽街20号 合邻家园活动室
老瓜堡西路16—4号1门 康都小区北门
南卡门路57号 中山私立南门外
联合路178号甲 上园南小区门外
上园路47号 骨科医院地铁站
东北大马路115号 一期会所门前
东北大马路146—8号物业会所 四期消防通道
联合路173—12号（四期6号岗） 新生二街3号门岗
联合路169号 愿景社区—愿景小区北门采样点
沈阳市大东区沈铁路1003号 华润万家超市
北海街83号 大华社区—中学堂采样点
沈阳市大东区中学堂路15号 大华社区—北边城采样点
沈阳市大东区北边城13号 铁岭社区采样点
沈阳市大东区吉祥四路辽沈一街路口 中学堂社区采样点
沈阳市大东区北边城路17号 大北桥社区采样点
沈阳市大东区如意一路19号75门 河畔社区采样点
沈阳市大东区辽沈二街1142号 百乐社区—小什字街3号采样点
沈阳市大东区小什字街3号 百乐社区—小什字街164号采样点
沈阳市大东区小什字1643号 德增社区采样点
沈阳市大东区德增巷9号 锦绣社区采样点
沈阳市大东区草仓小学北侧胡同 法库社区采样点
沈阳市大东区吉祥五路110号 如意社区采样点
沈阳市大东区如意一路15号49号 吉祥社区—北洮昌街采样点
沈阳市大东区北洮昌街12号 吉祥社区—东北大马路采样点
沈阳市大东区东北大马路100—6号 梨树社区—北海街采样点
沈阳市大东区北海街702号10门 梨树社区—辽沈二街采样点
沈阳市大东区辽沈二街5号 锦园社区—锦园路26号采样点
沈阳市大东区锦园路261号 锦园社区—锦园路3号采样点
沈阳市大东区锦园路3号 五月社区采样点
沈阳市大东区小东路248号 荣乐社区—边东街采样点
沈阳市大东区边东街24号对面 荣乐社区—珠林路采样点
沈阳市大东区珠林路92号 百兴社区—草仓路采样点
沈阳市大东区草仓路23号 百兴社区—小津桥路采样点
沈阳市大东区小津桥路42号 劳动社区
社区门前彩钢房 乐群社区
大东区劳动路4栋东侧彩钢房 生产社区
社区办公室 生产社区
馨意家园门前彩钢房 团结社区
社区办公室 团结社区
劳动路22栋南侧（放彩钢房） 乐群社区
建五南岗彩钢房 乐群社区
东机健身园 和平社区
民强一街平房区门岗彩钢房 幸福社区
中地名都小区西门岗亭 幸福社区
298路公交车终点站（正门）（放彩钢房） 家子社区
三家子独楼 家子社区
三家子社区办公室南门 文兴社区
社区办公室（2个采样台） 朱尔村
朱尔广场 朱尔村
钢材市场 木匠村
木匠村村委会 前占村
大东区建设南四路26（前占村委会） 前占村
虎石台南大街39号（汇锦新城） 柳岗
柳岗村 管城幼儿园采样点
沈阳市大东区管城四街107号 东逸花园小区南二岗门岗
小河沿路66号（地铁10号线万莲站） 河沿社区活动室采样点
沈阳市大东区堂子街74号 金星社区8号楼前彩纲房采样点
沈阳市大东区堂子街8号 魁星社区图书室采样点
沈阳市大东区大什字街20号 舟泉社区活动室采样点
沈阳市大东区大什字街111号 肿瘤医院门前报刊亭旁
小河沿路44号 万泉社区门前采样点
沈阳市大东区万柳塘路24号 德济医院
滂江街54号（地铁10号线长安路站） 龙之梦购物中心（两台）
滂江街22号龙之梦购物中心门前（地铁1号线、10号线滂江街站） 龙之梦奥特莱斯门口彩钢房
滂江街30号 民强小区北门采样点
沈阳市大东区银元街25—1号 天龙社区办公用房采样点
小什字街27号7门 大悦城步行街行政执法岗亭（两台）
大悦城C3座门前（地铁1号线东中街站） 华茂社区大东路98号院门岗采样点
沈阳市大东区大东路98号 新玛特彩钢房采样点
沈阳市大东区小东路1号（步行街献血屋旁） 绍棠社区活动室采样点
沈阳市大东区沈阳市大东区大东路三陵巷长吉物流旁 黎明社区采样点
沈阳市大东区滂江街73号滂江街加油站旁小广场（替换地坛街52号点位） 久安社区采样点
沈阳市大东区和睦南二路15号北侧小广场 善邻社区采样点
沈阳市大东区滂江街358号社区门前 春晖社区采样点
沈阳市大东区和睦路18号（原东塔卫生服务中心） 富强社区采样点
沈阳市大东区黎明四街72号富强社区门前 黎明地铁站采样点
沈阳市大东区黎明广场地铁站C口与D口之间 和睦亭社区—万科城市之光采样点
沈阳市大东区和睦北二路381号（万科城市之光B7号楼3门门市） 和睦亭社区—117大院采样点
沈阳市大东区和睦北二路14号（117大院）值守亭 民贵社区采样点
沈阳市大东区民贵社区东门前环保屋 临滨社区采样点
沈阳市大东区临滨巷6号南侧红箭小区南门） 和睦路社区—新东三街19巷采样点
沈阳市大东区新东三街19巷岗亭 和睦路社区—新东三街13巷采样点
沈阳市大东区新东三街13号岗亭 筑景社区采样点
沈阳市大东区新东三街新东农贸市场东门（243路公交车终点站） 沈阳航天医院核酸采样点
沈阳市大东区新东一街12号沈阳航天医院旁黎明公园入口处 中房社区—南东贸路采样点
沈阳市大东区东陵西路26—9号1号门（南东贸路与八家子街岗） 中房社区—中房西小区采样点
沈阳市大东区东陵西路26—6号（中房西小区院外） 八家子社区—东陵西路采样点
沈阳市大东区东陵西路204号（八家子东小区北门） 八家子社区—东贸路采样点
沈阳市大东区东贸路11—1号盲人大院门前 滂江街地铁站采样点
地铁一号线滂江街站A出入口 长安路地铁站采样点
地铁十号线长安路D出入口 山梨村、后陵村采样点
沈阳市大东区马宋公路山梨新桥小广场 白泥村、辛家村、赵家村采样点
沈阳市大东区东望北街24号（白泥厂） 王家村、大洼村采样点
沈阳市大东区榆林大街131号王家村路口 单体楼、开闭所、二台子采样点
沈阳市大东区榆林大街1号广场 前进新村、榆林村、榆林苑采样点
沈阳市大东区榆林大街43号前进新村 榆林新园、望花村采样点
沈阳市大东区榆林二街182号3 东樾社区采样点
沈阳市大东区东樾社区柳林二街273号8门 花熙祥云小区采样点
沈阳市大东区轩兴六路569号3门 金地半山麓采样点
沈阳市大东区东望一街金地半山麓 山水文园采样点
沈阳市大东区考场街31号 中体花园采样点
沈阳市大东区东望北街117号（中体花园售楼处） 惠民家园采样点
沈阳市大东区考场街10巷 福安社区广场采样点
观泉路106-2号 汇泽社区门前采样点1
望花中街93-6号 福城二台子街32号广场
台子街道32号 前进社区（社区办公室）
柳林街17号 富东社区（万城小区）采样点1
望花中街111—5号 富东社区采样点
轩兴四路12—6号1—2门 摩尔社区顺德
顺德园西门岗亭 林韵社区
东建街与东振路交叉路 开心农场
沈铁路69号 福居社区
观泉路282-5号 蓝庭社区1
北大营街58—11号 新望社区
彤利B区7＃楼外 新望社区（望花小学西侧）
观泉路274—6号（望花小学西侧） 宝地（恒大影城广场）1
北大营街80号 宝地（建材广场）
望花中街87号 北大营社区
北大营东路22号 北大营社区（筑景东方）
北大营西路6甲—2号 观泉苑社区
沈铁路77-1号 柳邻社区
铸玻巷辅仁医院 喜园婚礼文化主题公园
观泉路116号 前进社区卫生服务中心
大东区榆林大街2—1号 二台子社区卫生服务中心
大东区上园路48—4号 万泉社区卫生服务中心
大东区大东路70号 文官社区卫生服务中心
大东区南柳林二街23号 上园社区卫生服务中心
大东区洮昌街81号 津桥社区卫生服务中心
大东区小什字街163号 长安社区卫生服务中心
大东区航空西路3号 东站社区卫生服务中心
大东区东北大马路177号4门 大北社区卫生服务中心
大北街37号 东塔社区卫生服务中心
大东区和睦路18号 沈阳大东北海沈美口腔门诊部
沈阳市大东区北海街31号（8门） 沈阳大东东顺沈美口腔门诊部
沈阳市大东区东顺城街123号 沈阳大东法乐尔痛康医院
大东区江东街2号 沈阳大东望花医院
大东区望花中街95—1号 沈阳大东和康医院
大东区沈铁路11号 沈阳惠尔斯中医院有限公司
沈阳市大东区北顺城路188号
'''

a=re.split(r'\n| ',the_str)
a.remove('')
a.remove('')
a.remove('')
b_list1 = []
b_list2 = []

for x in a:
    if a.index(x) % 2:
        b_list1.append(x)

for x in a:
    if  not a.index(x) % 2:
        b_list2.append(x)

b=zip(b_list2,b_list1)
print(list(b))



#
